Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'FEATURETYPE' to 'FEATURETYP'
Warning 6: Normalized/laundered field name: 'SHAPE_Length' to 'SHAPE_Leng'
Warning 1: Field 'NAME' already exists. Renaming it as 'NAME2'
Warning 6: Normalized/laundered field name: 'SPATIALCONFIDENCE' to 'SPATIALCON'
Warning 6: Normalized/laundered field name: 'OPERATIONALSTATUS' to 'OPERATIONA'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'FEATURETYPE' to 'FEATURETYP'
Warning 6: Normalized/laundered field name: 'SHAPE_Length' to 'SHAPE_Leng'
Warning 1: Field 'NAME' already exists. Renaming it as 'NAME2'
Warning 6: Normalized/laundered field name: 'SPATIALCONFIDENCE' to 'SPATIALCON'
Warning 6: Normalized/laundered field name: 'OPERATIONALSTATUS' to 'OPERATIONA'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'FEATURETYPE' to 'FEATURETYP'
Warning 6: Normalized/laundered field name: 'SHAPE_Length' to 'SHAPE_Leng'
Warning 1: Field 'NAME' already exists. Renaming it as 'NAME2'
Warning 6: Normalized/laundered field name: 'SPATIALCONFIDENCE' to 'SPATIALCON'
Warning 6: Normalized/laundered field name: 'OPERATIONALSTATUS' to 'OPERATIONA'
